# xml2xsd

./: dotnet-console-xml2xsd.sln  readme.md
doc/xml-files-example/: Kartfunktionen 2024-11-29 - 19550.xml  Kartfunktionen 2024-11-29 - 19551.xml  Kartfunktionen 2024-11-29 - 19552.xml
src/: Program.cs  xml2xsd.csproj
