<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- Assembly-information
        https://learn.microsoft.com/en-us/dotnet/standard/assembly/set-attributes-project-file -->
  <PropertyGroup>
    <!-- Produktnamn -->
    <AssemblyName>xml2xsd</AssemblyName>
    <!-- Filbeskrivning -->
    <AssemblyTitle>Console-applikation som skapar xsd-fil med valfritt antal xml-filer som input (direkta absoluta eller relativa sökvägar till katalog(er) eller fil(er)).</AssemblyTitle>
    <!-- Filversion -->
    <FileVersion>0.1</FileVersion>
    <!-- Produktversion -->
    <InformationalVersion>1</InformationalVersion>
    <!-- Copyright -->
    <Copyright>© Christian Gullin 2026</Copyright>
    <!-- ? -->
    <Company>Landskrona stad</Company>
    <!-- ? -->
    <AssemblyVersion>3.3</AssemblyVersion>
    <!-- ? -->
    <Produkt>xml2xsd-TEST</Produkt>
    <!-- ? -->
    <Description>Console-applikation som skapar xsd-fil med valfritt antal xml-filer som input (direkta absoluta eller relativa sökvägar till katalog(er) eller fil(er)).</Description>
  </PropertyGroup>

</Project>
